The Sims 3
FL2J-TFWL-5V6E-V5VZ-VRLD
GJ99-VX9Z-P4WC-FP4U-GRLD
DF66-3M6M-UC59-6UC3-DRLD
7YV5-7G9K-DVXC-DDVV-GRLD
FL2J-TFWL-5V6E-V5VZ-VRLD

- Instale a atualização 1.67.2.024017
- Copie os arquivos do crack para a pasta C:\Program Files\Electronic Arts\The Sims 3\Game\Bin
- Abra o arquivo 'Default' ou 'Default.ini' nesta mesma pasta
- Em "GameVersion = 1.67.2.024017" substitua 17 por 02

TS3 Acelerando
V677-YLAC-SCRM-E201-0VTY
VPMV-7PYX-VTY6-RTY6-6VTY

TS3 Ambições
EUQQ-E4QK-Q9JL-CA69-D47S
WD2S-AE8L-NTK3-HWPV-D6EA
GG9R-EVXL-VLDR-LXQT-TLBH
VJZR-UPAC-SCRM-PITA-LITY

TS3 Anos 70, 80 e 90
62V5-2JLC-KWAQ-JTY1-0FLT
BC7F-5Z43-PC2X-DQ0V-0FLT
4DG8-LV89-M8IR-V1M6-0FLT

TS3 Caindo na noite
X6KB-7U2P-B5U5-AB5M-9RLD
K66W-VT8E-XYSA-BXYK-ERLD
H6C4-AWEP-FDFH-2FD8-MRLD
UPQ8-DKGE-LHSK-YLHK-PRLD

TS3 Cinema
5Q66-75SJ-MTJF-P8QP-Z635

TS3 Diesel
HGG8-AXN3-8WAQ-F8W5-SRLD
Q9E6-P2UT-BJHX-YBJV-5RLD

TS3 Estações
3Q9Z-J8UM-EMME-6XAA-VK83
8YTK-KEEQ-QDNT-P3ST-CS7X
WPMD-MBLL-E9BB-W33P-4FLT

TS3 Gerações
HLNE-E76K-UG79-NUGG-CRLD
XN2J-Q2W9-HE2Z-3HEU-3RLD
ZUZH-NENH-9MNT-M9M6-3RLD

TS3 Ilha paradisíaca
7AXP-8CKH-6TLZ-7MQS-AS8P

TS3 Katy Perry
KBJS-ZVEV-T47Q-D823-0FLT
UJMV-ZGZY-KVJ1-UP3Y-0FLT
E7VD-T6GY-WQ3S-EIW1-0FLT

TS3 No futuro
7JD5-EZPF-M6NL-LCFA-VFLT
5Q99-D7B3-UGYL-KHZ9-5PPY
MVAJ-GT29-5VHY-29UP-JFLT

TS3 Pets
IM44-BYML-7UFN-SV4H-LFLT
7EBB-A9SL-7DCP-B7N1-MFLT
PQDD-29GE-O64E-X2IH-GFL

TS3 Showtime
JL6W-PJLV-7PC6-D9BF-EFLT
9GV5-FBRT-TJN9-FR6M-RS6C 
RYS2-Z598-D7AH-N401-RFLT

TS3 Sobrenatural
SRKT-5RZS-24FY-TC5I-0FLT
ECEE-2JYF-7GPC-MN4F-0FLT
ZVQ8-WY4K-2P4C-LT26-0FLT

TS3 Suite de luxo
TTQY-M9MT-4GRM-C84I-GFLT
CBXF-KHWU-TS56-QI9G-RFLT
V8UU-M4YP-SHU1-XKTC-1FLT

TS3 Vida ao ar livre
U68Q-9A7D-MV6C-VT7F-LFLT 
0NVM-NFK8-90E9-M5K8-LFLT 
AFY8-X8A5-FEW2-B89T-UFLT 
BB4L-SGHL-4OX4-KPMV-2FLT

TS3 Vida em alto estilo
V677-YLAC-SCRM-E201-0VTY
KGKT-K4YX-VI52-JEJ3-DFLT

TS3 Vida universitária
MJA2-MWQ4-4UE6-VQZ7-0FLT
GS5D-HUFR-RQ7Q-3A8Z-YCCR
AM9Z-K582-FBCH-T6ZY-0FLT

TS3 Vida urbana
TXC4-W28D-PNPB-GPNM-FRLD
MYMM-6TMX-WFXP-RWFV-TRL

TS3 Volta ao mundo
9877-FCA6-FJEJ-PFJC-TRLD
XSNE-ZLNB-R5TP-RR5E-SRLD
SK6N-YAVL-8UJY-C8UJ-4RLD
